package com.pixonic.exam.task.first;

/**
 * Created by IntelliJ IDEA.
 * User: Sergey Gorbunov(gorseraver@gmail.com)
 * Date: 12/22/2016
 * Time: 11:15 PM
 * To change this template use File | Settings | File and Code Templates.
 */
public class Application {
    // 1. Имеется файл большого размера с данными для сортировки
    // 2. Суммарный размер данных гораздо больше объема оперативной памяти
    // 3. Для сортировки данного файла используем метод слияния
    // 4. Бьем файл по максимально допустимому объему памяти предварительно отсортировав
    // 5. Собираем обратно наши файлы методом слияния 2-х отсортированных массивов
    // 5.1 Берем 2 файла и собираем в один
    // 5.2 Берем следущие 2 фалы и собираем в один
    // 5.3 Доходим до последних 2 файлов и собираем уже те что получили
    // 5.3 Повторяем до тех пор пока не получим 1 отсортированный файл
    // 6. Тянуть весь файл нет смысла, можно проходить извлекая только строчку через Reader
}
